spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=root
spring.datasource.password=test12


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=vis-kum-puchuu-ami-abhugf
jwt.issuer=vishal
jwt.expiry.duration=86400000